<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
      /* html {
        height: 100vh;
        width: 100vw;
      } */

      .center {
        /* margin: 0 auto; */
        /* position: absolute; 
         top: 50%;
        left: 50%; 
         transform: translateX(-50%) translateY(-50%); */
        flex: 1;
        margin: 0 10px;
        height: 0;
        font-size: 20px;
        background-color: red;
        padding: 25% 0;
        text-align: center;
      }
    </style>
    <div class="center">aa</div>
  </body>
</html>
