<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @keyframes move {
        from {
          transform: translateY(0px);
          border-bottom: 1px solid black;
          background-color: red;
        }
        to {
          transform: translateY(40px);
          border-bottom: 1px solid black;
          background-color: red;
        }
      }

      .tool-bar {
        position: absolute;
        height: 50px;
        width: 100%;
        top: -40px;
      }

      .tool-bar:hover {
        animation: move 0.8s ease 0.5s;
        animation-fill-mode: forwards;
      }
      .card {
        overflow: hidden;
        padding: 10px 0 10px 0;
      }
      .content {
        height: 100%;
        background-color: green;
      }
    </style>
    <div
      style="
        border: 1px solid red;
        width: 300px;
        height: 450px;
        position: relative;
      "
      class="card"
    >
      <div class="tool-bar"></div>
      <div class="content"></div>
    </div>
    <script></script>
  </body>
</html>
