<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        padding: 10px;
        height: auto;
        overflow: hidden;
      }
      .container::before,
      .container::after {
        clear: both;
        display: block;
        height: 0;
        content: "";
        visibility: hidden;
      }

      .left {
        width: 200px;
        height: 200px;
        background: #990;
        float: left;
      }
      /* 宽度为100%或者超过分辨率就会换行,maring-left为负数没有用*/
      /*所以要用宽度100% + margin-right*/
      .right {
        float: left;
        width: 100%;
        margin-right: -200px;
        height: 200px;
        background: rgb(0, 132, 255);
      }
    </style>

    <div class="container">
      <div class="left">dd</div>
      <div class="right">
        dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
      </div>
    </div>

    <style>
      .left_ {
        float: left;
        width: 100%;
        background-color: red;
      }
      .right_ {
        float: left;
        background-color: rgb(0, 132, 255);
        margin-left: -200px;
        width: 200px;
      }
      .container_ div {
        height: 500px;
      }
    </style>
    <div class="container_">
      <div class="left_" style="word-wrap: break-word; word-break: break-all">
        ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
      </div>
      <div class="right_">dd</div>
    </div>
  </body>
</html>
