<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        width: 100%;
        height: 200px;
        background-color: green;
        position: relative;
      }
      /* .container:before,
      .container:after {
        content: "";
        display: block;
        clear: both;
      } */
      .A {
        height: 30%;
        width: 10%;
        background-color: #f00;
        position: absolute;
        bottom: 0;
      }
      .B {
        height: 80%;
        width: 10%;
        background-color: #ddd;
        position: absolute;
        bottom: 0;
        left: 10%;
      }
    </style>
    <div class="container">
      <div class="A"></div>
      <div class="B"></div>
      <div class="C"></div>
      <div class="D"></div>
      <div class="E"></div>
    </div>
  </body>
</html>
